protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "l1msn.sso.v1;lsso1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse); // Registration on App
  rpc Login (LoginRequest) returns (LoginResponse); // Login to App
  rpc isAdmin (isAdminRequest) returns (isAdminResponse); // Check is Admin User
}


message RegisterRequest {
  string email = 1; // Email of User
  string password = 2; // Password of User
}

message RegisterResponse {
  string user_id = 1; // User ID
}

message LoginRequest {
  string email = 1; // Email of User
  string password = 2; // Password of User
  int32 app_id = 3; // ID of app to login to
}

message LoginResponse {
  string token = 1; // Auth token of logged user
}

message isAdminRequest {
  int64 user_id = 1; // User ID for check is Admin or not
}

message isAdminResponse {
  bool is_admin = 1; // Bool is Admin or not
}